# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Build related properties
minecraft_version = 1.12
forge_version = 14.21.0.2320
mcp_mappings_version = snapshot_20161220

# Mod related properties
mod_artifact_basename = MixerInteractiveLib
mod_group = com.mixer.interactive.minecraft.lib
mod_version = 1.1.0
